<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BACKGROUND COLOR</title>
    <style>
        * {
            padding: o;
            margin: 0;
        }

        body {
            background-color: #F07FCC;
            height: 100vh;
            display: grid;
            place-items: center;

        }

        button {
            font-family: "poppins", sans-serif;
            font-size: 20px;
            padding: 20px 45px;
            background-color: transparent;
            border: 5px solid #ffffff;
            color: #ffffff;
            border-radius: 50px;
            letter-spacing: 1.5px;
            cursor: pointer;

        }
        button:hover {
        border:8px solid #ffff;
        border-radius: 50px;

            }
            
     
    </style>
</head>
<body>
      <script>
        function changeBackgroundColor() {
            var colors = ['#ff0000', '#00ff00', '#0000ff', '#ffff00', '#ff00ff', '#00ffff',
           '#15d4e6','#059c34','#f25cc5','#f25c89'];
            var randomColor = colors[Math.floor(Math.random() * colors.length)];
            document.body.style.backgroundColor = randomColor;
        }
        </script>
    <button onclick="changeBackgroundColor()" ><span>Click Here</span></button>
</body>

</html>